html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: linear-gradient(45deg, #fb3222,#b40000,#890000,	#540000, #5e1712, #240000);
    color: #fff;
    font-family: "Titillium Web", "Helvetica Neue", "Helvetica", Arial, sans-serif;
    margin: 0;
    background-size: 400%;
    animation: bg-animation 3s infinite alternate;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

.container {
    width: 420px;
    height: 100%;
    margin: 25px auto;
}


/*** Header ***/

header {
    background-color: #2a2c36;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    

}

header img {
    width: 80px;
    margin-left: 16px;
       

}

nav {
    display: none;

}

.nav-hamburger-container{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.navigation-element {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 16px;
}

.logo {
    font: 35px bold;
    color: white;
    padding: 0 40px;
    white-space: nowrap;
    display:flex;
    position: relative;
}

.logo::before{
    content: "Winter NEWS";
    color: #fb3222;
    width:0;
    position: absolute;
    overflow: hidden;
    transition: width 0.9s;
}

.logo:hover::before{
    width:100%;
}

.hamburger-menu {
    display: flex;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    margin: 16px;
}

.hamburger-menu div {
    width: 30px;
    height: 5px;
    background: #fff;
    
    
}

.hamburger-menu-img-container {
    display: flex;
    flex-direction: row;


}


/*** Big news ***/

.big-news-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 32px;
    
}

.big-news-card{
    width:100%;
    height: 300px;
    margin: 0px 16px 0 16px 0;
    padding:0;
    background-color: #fff;
    color: black;
    box-sizing: border-box;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
    box-shadow: 6px 5px 5px #4d4f54;
       
}



.big-news-card .news-image{
    width: 100%;
    height: 230px;
    flex-grow: 1;
       
}

.news-article{
    font-size: 16px;
    text-align: center;
    height: 15%;
    position: relative;
    display:flex;
    justify-content: center;
}

.news-header{
    padding: 5px;
    margin:0;
    line-height: 30px;
    font-size: 22px;
}

.news-text{
    padding-top: 15px;
    margin:0;
    display:none;
}

.news-article:hover{
    text-decoration: underline;
    color: dimgray;
}


/*** Sub news ***/

.sub-news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
}

.sub-news-card{
    width:100%;
    height: 350px;
    margin: 0px 16px 0 16px 0;
    padding:0;
    box-shadow: 6px 5px 5px #4d4f54;
    background-color: #fff;
    color: black;
    box-sizing: border-box;
    margin-bottom: 32px;
       
}

.sub-news-card .news-image{
    width: 100%;
   
}

.sub-news-header{
    padding: 5px;
    margin:0;
    line-height: 30px;
    font-size: 22px;
}


/*** Footer ***/

.footer {
    background: #2a2c36;
    color: #fff;
    height: 50px;
    width: 100%;
    text-align: center;
    padding-top: 12px;
    font-size: 14px;

}


/***Media Queries***/

@media (min-width: 768px) {
.container {
    width: 768px;
}

nav {
    display: flex;
}

.hamburger-menu{
    display: none;
}

header img {
    margin-right: 30px;
}

.logo {
    font: 35px bold;
    padding: 0 10px 0 30px;
    white-space: nowrap;
    display:flex;
}


.navigation-element {
    font-size: 14px;
}

.navigation-element:hover {
    text-decoration: underline;
    color: #fb3222;
}

.big-news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 32px;
}

.big-news-card {
    height:340px;
    width: 48%;
    margin-bottom: 32px;    
}

.news-text{
    display:block;
    position:absolute;
    top:22px;
    line-height: 20px;
}

.sub-news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.sub-news-card {
    width: 22.5%;
    height: 195px;
}

.sub-news-header{
    font-size: 16px;
    line-height: 18px;
}

.last-news{
    display:flex;
    justify-content: center;
}

.last-news .sub-news-card{
    margin-right: 20px;
}


}

@media (min-width: 1024px) {
.container {
    min-width: 1024px;
}

.logo {
    font: 35px bold;
    padding: 0 40px;
}

.navigation-element {
    font-size: 16px;
}

.big-news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}


.big-news-card{
    height: 230px;
    margin-bottom: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr;   
}

.news-text{
    display:block;
    margin-top:30px;
    line-height: 20px;
}


.sub-news-card {
    width: 22.5%;
    margin-right: 24px;
    height: 205px;

}

.last-news{
    display:flex;
    justify-content: center;
   }
}